#alicloud_ons_instance
ons_instance_name   = "update-tf-ons-instance-name"
ons_instance_remark = "update-tf-ons-instance-remark"

#alicloud_ons_topic
ons_topic_perm = 6

#alicloud_kvstore_instance
redis_instance_name          = "update-tf-redis-instance-name"
security_ips                 = ["10.23.12.24"]
redis_engine_version         = "5.0"
redis_appendonly             = "no"
redis_lazyfree-lazy-eviction = "no"
redis_tags_created           = "update-tf-module"
redis_tags_for               = "update-tf-tags"